{
  "name": "CubeCrash",
  "short_name": "CubeCrash",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3eee8",
  "theme_color": "#f3eee8",
  "icons": [
    {
      "src": "./assets/wild.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/wild.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
