{
  "name": "cube-crash",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "dev:restart": "kill -9 $(lsof -t -i :5173) || true && vite --host",
    "dev:restart:win": "powershell -Command \"$p=(Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue).OwningProcess; if($p){ Stop-Process -Id $p -Force }; vite --host\""
  },
  "devDependencies": {
    "vite": "^5.4.19"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "pixi.js": "^8.2.0"
  }
}
