{
  "name": "cube-crash",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:check": "tsc --noEmit",
    "build:strict": "tsc && vite build",
    "preview": "vite preview",
    "dev:restart": "kill -9 $(lsof -t -i :5173) || true && vite --host",
    "dev:restart:win": "powershell -Command \"$p=(Get-NetTCPConnection -LocalPort 5173 -ErrorAction SilentlyContinue).OwningProcess; if($p){ Stop-Process -Id $p -Force }; vite --host\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,js,jsx,json,css,md}",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage node_modules/.vite",
    "prepare": "npm run type-check && npm run lint && npm run test:ci",
    "build:app-store": "npm run clean && npm run type-check && npm run lint && npm run build",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "audit": "npm audit && npm run type-check && npm run lint"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/gsap": "^1.20.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "terser": "^5.44.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "gsap": "^3.12.5",
    "pixi.js": "^8.2.0"
  }
}
